<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ice_pbru.netkasak.santipap.piano.MainActivity"
    android:background="@drawable/bg249">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:textSize="55dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:textIsSelectable="true"
            android:textColor="#ebe3e3"
            android:allowUndo="false"
            android:autoText="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="65dp"
                android:layout_height="fill_parent"
                android:id="@+id/c1"
                android:text="C"
                android:textSize="25dp"
                android:background="@drawable/ntitled"
                android:contextClickable="false"
                android:clickable="false" />

            <Button
                android:layout_width="65dp"
                android:layout_height="fill_parent"
                android:id="@+id/c2"
                android:text="D"
                android:textSize="25dp"
                android:background="@drawable/ntitled3"
                android:contextClickable="false"
                android:clickable="false" />

            <Button
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:id="@+id/c3"
                android:text="E"
                android:textSize="25dp"
                android:background="@drawable/ntitled3"
                android:contextClickable="false"
                android:clickable="false" />

            <Button
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:id="@+id/c4"
                android:text="F"
                android:textSize="25dp"
                android:background="@drawable/ntitled3"
                android:contextClickable="false"
                android:clickable="false" />

            <Button
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:id="@+id/c5"
                android:text="G"
                android:textSize="25dp"
                android:background="@drawable/ntitled3"
                android:contextClickable="false"
                android:clickable="false" />

            <Button
                android:layout_width="65dp"
                android:layout_height="fill_parent"
                android:id="@+id/c6"
                android:text="A"
                android:textSize="25dp"
                android:background="@drawable/ntitled3"
                android:contextClickable="false"
                android:clickable="false" />

            <Button
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:id="@+id/c7"
                android:text="B"
                android:textSize="25dp"
                android:background="@drawable/ntitled1"
                android:clickable="false"
                android:contextClickable="false" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
